<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft welcome page</title>
    <style>

        #mic {
            padding: 1%;
            float: left;
            margin-left: 7%;
        }

        .upLeftThings {
            border: 1px solid transparent;
            color: #262626;
            display: inline-block;
            margin-top: 1px;
            padding: 16px 8px 10px;
            height: 10px;
            outline-offset: -2px;
        }
        .rightUp {
            border: 1px solid transparent;
            color: #262626;
            display: inline-block;
            margin-top: 1px;
            padding: 16px 8px 10px;
            height: 10px;
            outline-offset: -2px;
            position: relative;
            right: -33%;
        }
        .rightUp:hover {
            text-decoration: underline;
        }
        #rightUp {
            float: right;
            margin-right: 1%;
        }


        p.upLeftThings:hover{
            text-decoration: underline;
        }

        a {
            text-decoration:none;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;

        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        #paraqa1 {
            margin-right: 10%;
        }

        body {
            cursor: pointer;
        }

        #hat {
            margin-left: -3%;
        }

        #hello {
            position: relative;
            top: -300px;
            width: 29%;
            color: whitesmoke;
            margin-left: 7%;
            margin-top: -6%;
        }
        #tag {
            font-size: 230%;
        }
        #slogan {
            width: 93%;
            line-height: 1.5em;
            font-size: 103%;
        }
        #blue {
            margin-top: 2%;
            color: white;
            font-size: 105%;
            background-color: #0067b8;
            border: none;
            padding: 3%;
            border-radius: 3px;
        }
        .pics {
            max-width:100%;
        }
        #lowerHat {
            margin-left: 2%;
            margin-top: -5%;
            margin-bottom: 25%;
        }
        .parag {
            float: left;
            margin-left: 2%;
            margin-top: -3%;
            width: 22%;
        }
        h3.parag {
            font-size: 1.3125rem;
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 600;
            line-height: 1.2;
        }
        p.parag {
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5em;
        }


    </style>
</head>
<body>

    <img id="mic" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" width="7%">


    <a href="https://www.microsoft.com/microsoft-365"><p class="upLeftThings">Microsoft 365 </p> </a>
    <a href="https://www.microsoft.com/microsoft-365"><p class="upLeftThings">Office</p></a>
    <a href="https://www.microsoft.com/microsoft-365"><p class="upLeftThings">Windows</p></a>
    <a href="https://www.microsoft.com/microsoft-365"><p class="upLeftThings">Поддержка</p></a>

    <img id="rightUp" src="https://cdn.uhive.com/wp-content/uploads/2022/08/account1.png" width="50px">
    <p class="rightUp">Продукты Майкрософт <i class="arrow down"></i></p>
    <p class="rightUp">Поиск &#128270</p>
    <p class="rightUp">Войти </p>

    <div id="hat">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600"
             width="100%">
        <div id="hello">
            <h1 id="tag">Разработано для жизни — сегодня и в будущем</h1>
            <p id="slogan">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
            <button id="blue">Проверьте, готов ли ваш ПК</button>
        </div>
    </div>

    <div id="lowerHat">
        <div class="parag" >
            <img class="pics" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop">
            <h3>Microsoft 365</h3>
            <p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни</p>
            <a id="paraqa1" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1a_M365Personal">Для 1 человека <i class="arrow right"></i></a>
            <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1b_M365Family">До 6 человек <i class="arrow right"></i></a>
        </div>

        <div class="parag">
            <img class="pics" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
            <h3>Microsoft Edge</h3>
            <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать <i class="arrow right"></i></a>
        </div >

        <div class="parag">
            <img class="pics" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
            <h3>Microsoft OneDrive</h3>
            <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее<i class="arrow right"></i></a>
        </div >

        <div class="parag">
            <img class="pics" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
            <h3>OneNote</h3>
            <p>Приведите свои заметки и дела в порядок.</p>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">Узнать больше<i class="arrow right"></i></a>
        </div>

    </div>



</body>
</html>